# Workouter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atul/workouter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atul/workouter/: CustomShapes.kt  MainActivity.kt  NotificationWorker.kt  database things.kt  faqs.kt  thoughts.kt  viewmodels.kt
app/src/main/java/com/atul/workouter/ui/: Reusables.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atul/workouter/: ExampleUnitTest.kt
